<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheila Mumbi | Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle" class="hamburger">&#9776;</label>
               <div class="sidebar">
            <nav>
           <a href="#about">About </a><br>
            <a href="#languages">Skills</a><br>
            <a href="#education">Education</a><br>
            <a href="#interests">Interests</a><br>
            <a href="#projects">Projects</a><br>
            <a href="#contact">Contact</a><br>
            </nav>
            
        </div>
    
    <header>
        <img src="profile picture.jpg" class="profile-img">
        <h1>SHEILA MUMBI 👩‍💻</h1>
        <p>✨Passionate Web Developer | Tech Enthusiast 🧩 | Lifelong Learner 📚 </p>
         
       
    </header>

    <section id="about">
        <h2> 👩 About Me</h2>
        <p>Hi👋 I'm Sheila Mumbi,currently a student of Business and Information Technology at KCA University. 
         <p>I'm a passionate web developer who loves building user-friendly, functional websites 🧩 .I thrive on solving problems 🌱 , building solutions, and expressing creativity through code! 🚀</p>
         <p>With a background in both design and development, I bridge the gap between aesthetics and functionality.When I'm not coding, you can find me exploring new technologies,apps or trying out new video games.</p>
    </section>

    <section id="languages">
        <h2> 🧠 Programming Skills</h2>
        <div class="skills-container">
            <div class="skill">
            <span>HTML5</span><br>
         <span class="percent">90%</span>
          </div><br>
            <div class="skill">
             <span>CSS</span><br>
              <span class="percent">75%</span>
              </div><br>
               <div class="skill">
              <span>Python</span><br>
             <span class="percent">60%</span>
                    </div><br>
            <div class="skill">
                <span>JavaScript</span><br>
                <span class="percent">60%</span>
            </div><br>
            <div class="skill">
                <span>PHP</span><br>
                <span class="percent">60%</span>
            </div><br>
            <div class="skill">
                <span>MySQL</span><br>
                <span class="percent">80%</span>
            </div><br>
            <div class="skill">
                <span>C++</span><br>
                <span class="percent">70%</span>
        </div><br>
            <div class="skill">
                <span>GitHub</span><br>
                <span class="percent">70%</span>
        </div><br>
        </div>
           
    </section>

    <section id="education">
        <h2>🎓 Educational Background</h2>
       <ol start="I">
         <li>
          <strong> 🚀 KCA University </strong><br>
        Currently enrolled in a Bachelor of Business and Information Technology program, where I am studying my skills in web development, programming, and database management.<br>
        <em>(2023 - 2026)</em>
        </li>
        <li>
          <strong> 🚀 PLP Academy</strong><br>
        Pursuing a comprehensive web development course, gaining hands-on experience in software engineering.<br>
        <em>(July - October 2025)</em>
        </li>
        <li>
            <strong> 🚀 Chogoria Girl's High School</strong><br>
         Kenya Certificate of Secondary Education (KCSE)<br>
        <em>(2019 - 2022)</em>
        </li>
        <li>
            <strong> 🚀 St. Joseph Primary School</strong><br>
         Kenya Certificate of Primary Education (KCPE)<br>
        <em>(2015 - 2018)</em>
        </li>
        <br>
        <a href="Html/My CV.pdf" download>📄 Download My CV</a>
    </section>

    <section id="interests">
        <h2> 🎯 Interests</h2>
        <ul>
            <li> 🌐 Web Development: Exploring modern frameworks and best practices.</li>
            <li> 🎨 UI/UX Design: Creating intuitive and beautiful interfaces.</li>
            <li> 📱 Mobile App Development: Building impactful mobile experiences.</li>
            <li> 👐 Open Source: Learning from and contributing to the tech community.</li>
            <li> 🔐 Cybersecurity: Protecting systems and user data.</li>
            <li> ☁️ Cloud Computing: Powering scalable solutions with cloud technologies.</li>
            <li> 🤖 AI & Machine Learning: Understanding how smart systems are built.</li>
        </ul>
    </section>

    <section id="projects">
        <h2>💼 Projects</h2>
        <ul>
            
            <li><strong>A SACCO Management System</strong>:Web developed PHP system for managing member savings and loans. <br>
                <p><a href="https://github.com/Shee440/nawiri-sacco-copy">View Project</a></p><br>
            <li><strong>Wamoto's Kitchen</strong>:A food ordering and delivery tracking system.<br>
                <p><a href="https://github.com/Shee440/wamotos-kitchen-copy">View Project</a></p><br>
        </ul>
    </section>

    <section id="contact">
        <h2>📬 Contact Me</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="👤 Your Name" required>
            <input type="email" name="email" placeholder=" 📧 Your Email" required>
            <textarea name="message" placeholder=" ✉️ Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Sheila Mumbi Portfolio 💙 .</p>
    </footer>
</body>
</html>
