/*CSS style for my portfolio*/  
        :root {
            --main-bg: linear-gradient(to right, #60708e, #243b55);
            --accent-color: #2a0984;
            --text-light: #1f141bd2;
            --text-muted: #c2f5bb;
            --heading-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --body-font: Arial, Helvetica, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--body-font);
            color: var(--text-light);
            background: var(--main-bg);
            line-height: 1.6;
            animation: fadeIn 2s ease-in;
        }

        header {
            text-align: center;
            padding: 2rem 1rem;
            background: rgba(65, 239, 219, 0.6);
            backdrop-filter: blur(10px);
        }
.profile-container {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--accent-color);
            box-shadow: 0 0 8px rgba(0, 255, 255, 0.4);
            transition: all 0.3s ease;
            animation: float 6s ease-in-out infinite;
        }

        .profile-img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
        }

        .hamburger {
  position: fixed;
  top: 0px;
  left: 20px;
  font-size: 2rem;
  color: rgb(223, 221, 226);
  cursor: pointer;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px 15px;
  border-radius: 6px;
}
.sidebar {
  position: fixed;
  top: 0px;
  left: -220px;
  width: 200px;
  height: 100%;
  padding-top: 70px;
border-radius: 0 1rem 1rem 0;
box-shadow: 2px 0 5px rgba(0,0,0,0.1);
z-index:1000;
}
.sidebar nav a {
  display: block;
  color: rgb(42, 31, 112);
  padding: 15px;
  text-decoration: cornflowerblue;
  border-bottom: 1px solid #444;
  font-weight: bold;
}

.sidebar nav a:hover {
  background-color: #333;
}

#menu-toggle:checked ~ .sidebar {
  left: 0;
}


#menu-toggle:checked ~ main {
  margin-left: 200px;
}


        header h1 {
            font-family: var(--heading-font);
            font-size: 3rem;
            color: var(--accent-color);
        }

        section {
            padding: 2rem;
            margin: 2rem auto;
            max-width: 900px;
            background: rgba(176, 239, 246, 0.573);
            border-radius: 1rem;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .about-content {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

        section:hover {
            transform: scale(1.01);
        }

        h2 {
            font-size: 2rem;
            color: var(--accent-color);
            margin-bottom: 1rem;
            border-left: 4px solid var(--accent-color);
            padding-left: 1rem;
        }

         .skills-container {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
            }
            .skill {
                background: rgba(179, 1, 1, 0.1);
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;
                color: var(--text-light);
                transition: transform 0.3s ease;
            }
            .percent {
              font-weight: bold;
                 color: #401903;
}
            .skill:hover {
                transform: scale(1.05);
                background: rgba(255, 255, 255, 0.2);
            }
    

        li::before {
            content: " ";
        }

        a {
            color: var(--accent-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        form input, form textarea {
            width: 100%;
            padding: 0.75rem;
            margin: 0.5rem 0;
            border-radius: 0.5rem;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-light);
        }

        form button {
            background: var(--accent-color);
            color: #000;
            border: none;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-radius: 0.5rem;
            font-weight: bold;
            transition: background 0.3s ease;
        }

        form button:hover {
            background: #00dddd;
        }

        footer {
            text-align: center;
            padding: 2rem;
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-10px); }
            100% { opacity: 1; transform: translateY(0); }
        }
    